// write a program enter any number and check  prime and not prime and count:-
/*class Demo
{
	 static void Main(string [] args)
	{
		
	 int c=0,c1=0;
	 System.Console.Write("enter any base size of array ");
	 int size=System.Convert.ToInt32(System.Console.ReadLine());	
	 for(int i=0;i<size;i++)
	 {	
       	System.Console.Write("enter any {0}st number",i);
		int num=System.Convert.ToInt32(System.Console.ReadLine());
				
		int j=1,count=0;
		while(j<=num)
		{
			if(num%j==0)
			
				count++;
			    j++;
		}
		if(count==2)
		{
			c++;
		}
		else
		{
			c1++;
		}
		
	 }
		System.Console.WriteLine("no is  prime "+c);
		System.Console.WriteLine(" no is not prime "+c1);
	}
	
}*/
