//prime or non prime program in using method()
/* class negpos
 {
	 static void PrimeNonPrime(int size)
	 {
		int i,c=0,c1=0;
		for(i=0;i<size;i++)
		{
			System.Console.Write("enter any {0}st number ",i);
			int num=System.Convert.ToInt32(System.Console.ReadLine());
		
			int count=0;
			for(int j=1;j<=num;j++)
			{
			if(num%j==0)
			
				count++;
			}    
		
		if(count==2)
		{
			c++;
		}
		else
		{
			c1++;
		}
		
	 }
		System.Console.WriteLine("no is  prime "+c);
		System.Console.WriteLine(" no is not prime "+c1);
	}
	static void Main(string []args)
	{
		System.Console.Write("enter any number ");
		int size=System.Convert.ToInt32(System.Console.ReadLine());
		PrimeNonPrime(size);
	}
 }*/
 
