//write a denable print number encrement program:- 
/*class pattten 
{
	static void Main(string []args)
	{
		System.Console.Write("Enter any number for patten ");
		int num=System.Convert.ToInt32(System.Console.ReadLine());
		int i=0;
		int j;
		while(i<num)
		{
			j=num;
			while(j>i)
			{
				System.Console.Write(j);
				
				j--;
			}
			i++;
			System.Console.WriteLine(" ");
		}
	}
}*/

//write a denable print number encrement program:- 
/*class pattten 
{
	static void Main(string []args)
	{
		System.Console.Write("Enter any number for patten ");
		int num=System.Convert.ToInt32(System.Console.ReadLine());
		int i=1;
		int j;
		while(i<num)
		{
			j=num;
			while(j>i)
			{
				System.Console.Write(i);
				
				j--;
			}
			i++;
			System.Console.WriteLine(" ");
		}
	}
}*/


// patten programm 
/*class Patten
{
	static void Main()
	{
	for(int i=0;i<5;i++)
	{   
        for(int j=5;j>=i;j--)
		{
			System.Console.Write("*");
		}
		System.Console.WriteLine(" ");
	}
	
	for(int i=0;i<=5;i++)
	{   
        for(int j=0;j<=i;j++)
		{
			System.Console.Write("*");
		}
		System.Console.WriteLine(" ");
	}

		
	}
	
}*/

// patter programm 
/*class Patten
{
	static void Main()
	{
		
	for(int i=0;i<=5;i++)
	{   
        for(int j=0;j<=i;j++)
		{
			System.Console.Write("*");
		}
		System.Console.WriteLine(" ");
	}
	
	for(int i=0;i<=5;i++)
	{   
        for(int j=5;j>=i;j--)
		{
			System.Console.Write("*");
		}
		System.Console.WriteLine(" ");
	}

		
	}
	
}
*/
// patter program
/*class Demo
{
	static void Main()
	{
		for(int i=0;i<=5;i++)
		{
			for(int j=4;j>=i;j--)
			{
				System.Console.Write(" ");
			}
			for(int k=1;k<=i;k++)
			{
				System.Console.Write("*");
			}
			System.Console.WriteLine(" ");
		}
	}
}*/


/*class Demo
{
	static void Main()
	{
		for(int i=0;i<=5;i++)
		{
			for(int j=0;j<=i;j++)
			{
				System.Console.Write(" ");
			}
			for(int k=5;k>=i;k--)
			{
				System.Console.Write("*");
			}
			System.Console.WriteLine(" ");
		}
	}
}*/
