//write a program print 2 D array values revers and check even an odd :-
/*class Demo
{
	static void Main(string [] args)
	{
		System.Console.Write("enter size base Array ");
		int size= System.Convert.ToInt32(System.Console.ReadLine());
		System.Console.Write("enter size sub base Array ");
		int size1= System.Convert.ToInt32(System.Console.ReadLine());
		int[,] arr=new int[size ,size1];
		System.Console.Write("enter element of array ");
		for(int i=0;i<arr.GetLength(0);i++)
		{
			for(int j=0;j<arr.GetLength(1);j++)
			{
				System.Console.Write("["+i+"]["+j+"]:");
				arr[i,j] =System.Convert.ToInt32(System.Console.ReadLine());
			}
				
		}
		for(int i=0;i<arr.GetLength(0);i++)
		{
			for(int j=0;j<arr.GetLength(1);j++)
			{
				System.Console.Write(" "+arr[i,j] );
			}
			
		}		
		System.Console.WriteLine(" ");
		int even =0,od=0;
		for(int i=arr.GetLength(0)-1;i>=0;i--)
		{
			for(int j=arr.GetLength(1)-1;j>=0;j--)
			{
				System.Console.Write(" "+arr[i,j] );
				if(arr[i,j]%2==0 )
				{
					even++;
				}
				else {
					od++;
				}
			}
			
		}	
System.Console.WriteLine("even  "+even);
			System.Console.WriteLine("odd  "+od);		
		System.Console.WriteLine(" ");
		
	}
	
}*/
